class Solution(object):
    def lastStoneWeight(self, stones):
        """
        :type stones: List[int]
        :rtype: int
        """
        for i in range(len(stones)):
            stones[i] *= -1
        heapq.heapify(stones)
        while len(stones) > 1:
            x = heapq.heappop(stones)
            y = heapq.heappop(stones)
            if x==y:
                continue
            else:
                val = -1*((-1*x)-(-1*y))
                heapq.heappush(stones, val)
        if len(stones) == 1:
            return -1*stones[0]
        return 0
