class Solution(object):
    def longestCommonSubsequence(self, text1, text2):
        """
        :type text1: str
        :type text2: str
        :rtype: int
        """
        dp = [0]*(len(text2)+1)
        dp2 = []
        for i in range(len(text1)+1):
            dp2.append(dp[:])
        
        for i in range(len(text1)-1, -1, -1):
            for j in range(len(text2)-1, -1, -1):
                if text1[i] == text2[j]:
                    dp2[i][j] = 1 + dp2[i+1][j+1]
                else:
                    dp2[i][j] = max(dp2[i][j+1], dp2[i+1][j])
        return dp2[0][0]
