class Solution(object):
    def letterCombinations(self, digits):
        """
        :type digits: str
        :rtype: List[str]
        """
        if len(digits) < 1:
            return []
        encoding = {"2":"abc", "3":"def", "4":"ghi", "5":"jkl", "6":"mno", "7":"pqrs", "8":"tuv", "9":"wxyz"}
        q = collections.deque()
        q.append("")
        for i in digits:
            repeat = len(q)
            for k in range(repeat):
                next_str = q.popleft()
                for j in encoding[i]:
                    q.append(next_str+j)
                    
        return list(q)
