class Solution:
    def findMaximumElegance(self, items: List[List[int]], k: int) -> int:
        items.sort(key=lambda x:x[0], reverse=True)
        heap = []
        types = set()
        total = 0
        print(items)
        for i in range(k):
            if items[i][1] not in types:
                types.add(items[i][1])
            else:
                heap.append(items[i][0])
            total += items[i][0]
        best = total + len(types)**2
        if len(heap) == 0:
            return best
        for i in range(k, len(items)):
            print(best)
            if items[i][1] not in types:
                types.add(items[i][1])
                total -= heap.pop(-1)
                total += items[i][0]
                best = max(best, total + len(types)**2)
            if len(heap) == 0:
                return best

        return best
