class Solution(object):
    def lengthOfLongestSubstring(self, s):
        """
        :type s: str
        :rtype: int
        """
        dic = {}
        longest = 0
        curr = 0
        current = 0
        start = 0
        while current < len(s):
            if s[current] not in dic or dic[s[current]] == 0:
                dic[s[current]] = 1
                curr += 1
                current += 1
            else:
                longest = max(curr, longest)
                while s[start] != s[current]:
                    dic[s[start]] = 0
                    curr -= 1
                    start += 1
                dic[s[start]] = 0
                curr -= 1
                start += 1
                
        return max(longest, curr)

        
