class Solution(object):
    def topKFrequent(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: List[int]
        """
        dic = {}
        
        for i in nums:
            if i not in dic:
                dic[i] = 0
            else:
                dic[i] += 1
        
        lst = dic.items()
        lst.sort(key=lambda x:x[1], reverse=True)
        arr = []
        for i in range(k):
            arr.append(lst[i][0])
        return arr

        
        
        
        
