class Solution(object):
    def merge(self, intervals):
        """
        :type intervals: List[List[int]]
        :rtype: List[List[int]]
        """
        intervals = sorted(intervals, key=lambda x: x[0])
        start = intervals[0][0]
        end = intervals[0][1]
        lst = []
        for i in intervals:
            if i[0] >= start and i[0] <= end:
                end = max(end, i[1])
            else:
                lst.append([start, end])
                start = i[0]
                end = i[1]
        lst.append([start, end])
        return lst
