class Solution(object):
    def searchMatrix(self, matrix, target):
        """
        :type matrix: List[List[int]]
        :type target: int
        :rtype: bool
        """
        r = 0
        c = 0
        while True:
            if r < 0 or r > len(matrix)-1 or c < 0 or c > len(matrix[0])-1:
                return False
            if matrix[r][c] > target:
                if c > 0 and matrix[r][c-1] > target:
                    c -= 1
                else:
                    return False
            elif matrix[r][c] < target:
                if r < len(matrix)-1 and matrix[r+1][c] <= target:
                    r += 1
                elif c < len(matrix[0]):
                    c+=1
            elif matrix[r][c] == target:
                return True
        return False



