class Solution(object):
    def myAtoi(self, s):
        """
        :type s: str
        :rtype: int
        """
        while len(s) > 0 and s[0] == " ":
            s = s[1:]
        if len(s) == 0:
            return 0
        positive = True
        if s[0] == "-":
            positive = False
            s = s[1:]
        elif s[0] == "+":
            s = s[1:]
        num = ""
        for i in range(len(s)):
            if ord(s[i]) >= 48 and ord(s[i]) <= 57:
                num += str(s[i])
            else:
                break
        if len(num) < 1:
            return 0
        num = int(num)
        if not positive:
            num = num * -1
        if num < -2**31:
            num = -2**31
        elif num > 2**31 - 1:
            num = 2**31 - 1
        return int(num)
