class Solution(object):
    def minEatingSpeed(self, piles, h):
        """
        :type piles: List[int]
        :type h: int
        :rtype: int
        """
        best = max(piles)
        l, r = 1, max(piles)

        while l <= r:
            m = (l+r)//2

            total_time = 0
            for p in piles:
                total_time += math.ceil(float(p)/m)
            if total_time <= h:
                best = min(best, m)
                r = m-1
            else:
                l = m+1
        return best

        
