class Solution(object):
    def numDecodings(self, s):
        """
        :type s: str
        :rtype: int
        """
        arr = {len(s):1}
        def dfs(i):
            if i in arr:
                return arr[i]
            if s[i] == "0":
                return 0
            
            res = dfs(i+1)
            if i + 1 < len(s) and (s[i] == "1" or s[i]=="2" and s[i+1] in "0123456"):
                res += dfs(i+2)
            arr[i] = res
            return arr[i]
        return dfs(0)
            

